{
  "extends": "./config/typescript/base-tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "noEmit": true,
    "baseUrl": "./",
    "incremental": true,
    "declarationMap": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "strict": true
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "demo/server.js"
  ]
}