{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "noEmit": true,
  },
  "include": [
    "vite.config.ts",
    "**/jest.config.cjs",
    "test/utils/*.ts",
    "jest-setup.ts",
    "./config/eslint/base-eslint.js",
    "./config/eslint/react-eslint.js",
    "./config/jest/base-jest.js",
    "./config/vite/base.ts",
    "./scripts/update-package-json.mjs",
    "./scripts/update-sonar-properties.mjs",
    "./typedoc-plugins/get-contributors-from-local.mjs"
  ]
}